# Собираем в гошке
FROM golang:1.18.8 as build

COPY . /app
WORKDIR /app

# Кэшируем слои с модулями
COPY go.mod .
COPY go.sum .
RUN go mod download

# Собираем статический бинарник Go (без зависимостей на Си API),
# иначе он не будет работать в alpine образе.
ARG LDFLAGS
RUN CGO_ENABLED=0 go build \
        -ldflags "$LDFLAGS" \
        -o bin/scheduler cmd/calendar_scheduler/*

# На выходе тонкий образ
FROM alpine:3.9

LABEL ORGANIZATION="OTUS Online Education"
LABEL SERVICE="calendar"
LABEL MAINTAINERS="iksk810@yandex.ru"

COPY --from=build /app/bin/scheduler /opt/calendar/scheduler
COPY ./configs/scheduler.yaml /etc/calendar/scheduler.yaml
ENTRYPOINT [ "/opt/calendar/scheduler" ]
